  showcaseData: {
    productName: "62.5 kVA Silent DG Set",
    pageLabel: "Showcase",
    pageSubtitle: "A 6-chapter walkthrough — scroll to explore each system.",
    presentModeBtn: "Present Mode",
    chapter_0_title: "62.5 kVA Silent DG Set",
    chapter_0_tagline: "Industrial-grade reliability, whisper-quiet by design.",
    chapter_0_h0_label: "Prime power",
    chapter_0_h0_value: "62.5",
    chapter_0_h1_label: "Sound @ 1m",
    chapter_0_h1_value: "75",
    chapter_0_h2_label: "Heritage",
    chapter_0_h2_value: "27",
    chapter_0_spec0_label: "Model",
    chapter_0_spec0_value: "ADG-62.5S",
    chapter_0_spec1_label: "Rating",
    chapter_0_spec1_value: "62.5 kVA / 50 kW",
    chapter_0_spec2_label: "Compliance",
    chapter_0_spec2_value: "CPCB IV+",
    chapter_1_title: "Engine",
    chapter_1_tagline: "Built for continuous duty and tight load response.",
    chapter_1_spec0_label: "Configuration",
    chapter_1_spec0_value: "4-cylinder, inline",
    chapter_1_spec1_label: "Aspiration",
    chapter_1_spec1_value: "Turbocharged",
    chapter_1_spec2_label: "Displacement",
    chapter_1_spec2_value: "~3.9 L",
    chapter_1_spec3_label: "Cooling",
    chapter_1_spec3_value: "Water-cooled",
    chapter_1_spec4_label: "Fuel",
    chapter_1_spec4_value: "High-speed diesel",
    chapter_2_title: "Power Output",
    chapter_2_tagline: "Clean, stable 3-phase power for sensitive loads.",
    chapter_2_spec0_label: "Rating",
    chapter_2_spec0_value: "62.5 kVA / 50 kW",
    chapter_2_spec1_label: "Voltage",
    chapter_2_spec1_value: "415 V",
    chapter_2_spec2_label: "Frequency",
    chapter_2_spec2_value: "50 Hz",
    chapter_2_spec3_label: "Phase",
    chapter_2_spec3_value: "3-phase, 4-wire",
    chapter_2_spec4_label: "Power factor",
    chapter_2_spec4_value: "0.8 lagging",
    chapter_3_title: "Sound & Enclosure",
    chapter_3_tagline: "CPCB IV+ compliant. Engineered to disappear into its environment.",
    chapter_3_spec0_label: "Sound level",
    chapter_3_spec0_value: "75 dB(A) @ 1m",
    chapter_3_spec1_label: "At 7m",
    chapter_3_spec1_value: "63 dB(A)",
    chapter_3_spec2_label: "Construction",
    chapter_3_spec2_value: "1.6 mm CRCA panels",
    chapter_3_spec3_label: "Insulation",
    chapter_3_spec3_value: "PU foam, 50 mm",
    chapter_3_spec4_label: "Finish",
    chapter_3_spec4_value: "7-tank powder coat",
    chapter_4_title: "Dimensions & Weight",
    chapter_4_tagline: "Compact footprint, easy to site and service.",
    chapter_4_spec0_label: "Length",
    chapter_4_spec0_value: "2400 mm",
    chapter_4_spec1_label: "Width",
    chapter_4_spec1_value: "1050 mm",
    chapter_4_spec2_label: "Height",
    chapter_4_spec2_value: "1550 mm",
    chapter_4_spec3_label: "Dry weight",
    chapter_4_spec3_value: "~1250 kg",
    chapter_4_spec4_label: "Wet weight",
    chapter_4_spec4_value: "~1450 kg",
    chapter_5_title: "Product Video",
    chapter_5_tagline: "See it in action.",
    chapter_5_spec0_label: "Duration",
    chapter_5_spec0_value: "2:30 min",
    chapter_5_spec1_label: "Quality",
    chapter_5_spec1_value: "1080p HD",
    chapter_5_spec2_label: "Format",
    chapter_5_spec2_value: "MP4",
  },
